<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>576</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QHBoxLayout" name="horizontalLayout">
    <item>
     <widget class="QStackedWidget" name="stackedWidget">
      <widget class="QWidget" name="page_accueil">
       <widget class="QComboBox" name="comboGraphesAccueil">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>0</y>
          <width>141</width>
          <height>22</height>
         </rect>
        </property>
       </widget>
       <widget class="QGraphicsView" name="graphicsView">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>40</y>
          <width>751</width>
          <height>461</height>
         </rect>
        </property>
       </widget>
      </widget>
      <widget class="QWidget" name="page_graphes">
       <widget class="QTableWidget" name="tableGraphes">
        <property name="geometry">
         <rect>
          <x>120</x>
          <y>30</y>
          <width>491</width>
          <height>421</height>
         </rect>
        </property>
        <column>
         <property name="text">
          <string>Nom</string>
         </property>
        </column>
        <column>
         <property name="text">
          <string>Nbr sommets</string>
         </property>
        </column>
        <column>
         <property name="text">
          <string>Nbr arêtes</string>
         </property>
        </column>
        <column>
         <property name="text">
          <string>Orienté</string>
         </property>
        </column>
        <column>
         <property name="text">
          <string>Valué</string>
         </property>
        </column>
       </widget>
      </widget>
      <widget class="QWidget" name="page_algos">
       <widget class="QComboBox" name="comboGrapheAlgo">
        <property name="geometry">
         <rect>
          <x>70</x>
          <y>0</y>
          <width>171</width>
          <height>22</height>
         </rect>
        </property>
       </widget>
       <widget class="QComboBox" name="comboAlgo">
        <property name="geometry">
         <rect>
          <x>500</x>
          <y>0</y>
          <width>201</width>
          <height>22</height>
         </rect>
        </property>
       </widget>
       <widget class="QLabel" name="label">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>0</y>
          <width>49</width>
          <height>16</height>
         </rect>
        </property>
        <property name="text">
         <string>Graphe :</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_2">
        <property name="geometry">
         <rect>
          <x>418</x>
          <y>0</y>
          <width>71</width>
          <height>20</height>
         </rect>
        </property>
        <property name="text">
         <string>Algorithme :</string>
        </property>
       </widget>
       <widget class="QPlainTextEdit" name="resultatAlgo">
        <property name="geometry">
         <rect>
          <x>193</x>
          <y>150</y>
          <width>351</width>
          <height>251</height>
         </rect>
        </property>
       </widget>
       <widget class="QPushButton" name="buttonLancerAlgo">
        <property name="geometry">
         <rect>
          <x>300</x>
          <y>90</y>
          <width>131</width>
          <height>24</height>
         </rect>
        </property>
        <property name="text">
         <string>Lancer algorithme</string>
        </property>
       </widget>
      </widget>
      <widget class="QWidget" name="page_algos_explications">
       <widget class="QComboBox" name="comboAlgo_2">
        <property name="geometry">
         <rect>
          <x>110</x>
          <y>10</y>
          <width>211</width>
          <height>22</height>
         </rect>
        </property>
       </widget>
       <widget class="QLabel" name="label_3">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>10</y>
          <width>81</width>
          <height>16</height>
         </rect>
        </property>
        <property name="text">
         <string>Algorithme :</string>
        </property>
       </widget>
       <widget class="QPlainTextEdit" name="TextEditExplicationsAlgos">
        <property name="geometry">
         <rect>
          <x>110</x>
          <y>90</y>
          <width>531</width>
          <height>281</height>
         </rect>
        </property>
       </widget>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>22</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuAccueil">
    <property name="title">
     <string>Accueil</string>
    </property>
    <addaction name="actionAccueil"/>
   </widget>
   <widget class="QMenu" name="menuAlgorithmes">
    <property name="title">
     <string>Algorithmes</string>
    </property>
    <addaction name="actionExecuter_un_algorithme"/>
    <addaction name="actionExplications"/>
   </widget>
   <widget class="QMenu" name="menuOrdonnancement">
    <property name="title">
     <string>Ordonnancement</string>
    </property>
   </widget>
   <widget class="QMenu" name="menuGraphes">
    <property name="title">
     <string>Graphes</string>
    </property>
    <addaction name="actionAjouter_un_graphe"/>
    <addaction name="actionListe_des_graphes"/>
   </widget>
   <addaction name="menuAccueil"/>
   <addaction name="menuGraphes"/>
   <addaction name="menuAlgorithmes"/>
   <addaction name="menuOrdonnancement"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionAjouter_un_graphe">
   <property name="text">
    <string>Ajouter un graphe</string>
   </property>
  </action>
  <action name="actionListe_des_graphes">
   <property name="text">
    <string>Liste des graphes</string>
   </property>
  </action>
  <action name="actionAccueil">
   <property name="text">
    <string>Accueil</string>
   </property>
  </action>
  <action name="actionExecuter_un_algorithme">
   <property name="text">
    <string>Executer un algorithme</string>
   </property>
  </action>
  <action name="actionExplications">
   <property name="text">
    <string>Explications</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
